<div
  class="flex h-screen overflow-hidden bg-gray-50"
  x-data="{menuOpen: false}"
>
  <!-- Narrow sidebar -->
  <div class="hidden overflow-y-auto w-28 md:block bg-astral-700">
    <div class="flex flex-col items-center w-full py-6">
      <div class="flex items-center flex-shrink-0">
        <img
          class="w-auto h-8"
          src="/images/logo.2.clip.png"
          alt="Batteries Included"
        />
      </div>
      <div class="flex-1 w-full px-2 mt-6 space-y-1 bg-astral-700">
        <%= live_patch to: "/usage_reports", class: "bg-astral-800 text-pink-500 hover:bg-astral-900 hover:text-white group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6 text-white"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          <span class="mt-2">Usage</span>
        <% end %>

        <%= live_patch to: "/billing_reports",
                       class:
                         "text-white hover:bg-astral-900 hover:text-pink-500 group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6 text-white"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <span class="mt-2">Billing</span>
        <% end %>
      </div>
    </div>
  </div>

  <!--
    Mobile menu

    Off-canvas menu for mobile, show/hide based on off-canvas menu state.
  -->
  <div
    class="fixed inset-0 z-40 flex md:hidden"
    role="dialog"
    aria-modal="true"
    x-show="menuOpen"
    x-transition
  >
    <!--
      Off-canvas menu overlay, show/hide based on off-canvas menu state.
    -->
    <div
      class="fixed inset-0 bg-pink-500 bg-opacity-50"
      aria-hidden="true"
      x-on:click="menuOpen = false"
    ></div>

    <!--
      Off-canvas menu, show/hide based on off-canvas menu state.
    -->
    <div
      class="relative flex flex-col flex-1 w-full max-w-xs pt-5 pb-4 bg-astral-700"
    >
      <!--
        Close button, show/hide based on off-canvas menu state.
      -->
      <div class="absolute right-0 p-1 top-1 -mr-14">
        <button
          type="button"
          class="flex items-center justify-center w-12 h-12 rounded-full focus:outline-none focus:ring-2 focus:ring-white"
          x-on:click="menuOpen = false"
        >
          <!-- Heroicon name: outline/x -->
          <svg
            class="w-6 h-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
          <span class="sr-only">Close sidebar</span>
        </button>
      </div>
      <!-- Logo -->
      <div class="flex items-center flex-shrink-0 px-4">
        <img
          class="w-auto h-8"
          src="/images/logo.png"
          alt="Batteries Included"
        />
      </div>

      <div class="flex-1 h-0 px-2 mt-5 overflow-y-auto">
        <nav class="flex flex-col h-full">
          <div class="space-y-1">
            <!-- Menu Items for mobile menu -->

            <%= live_patch to: "/usage_reports",
                           class:
                             "text-pink-500 bg-astral-800 hover:bg-astral-900 hover:text-white group py-2 px-3 rounded-md flex items-center text-sm font-medium" do %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 mr-3 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>

              <span>Usage</span>
            <% end %>

            <%= live_patch to: "/billing_reports",
                           class:
                             "text-hwite hover:bg-astral-800 hover:text-pink-500 group py-2 px-3 rounded-md flex items-center text-sm font-medium" do %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 mr-3 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>

              <span>Billing</span>
            <% end %>
          </div>
        </nav>
      </div>
    </div>

    <div class="flex-shrink-0 w-14" aria-hidden="true">
      <!-- Dummy element to force sidebar to shrink to fit close icon -->
    </div>
  </div>

  <!--
    Main content pane
   -->
  <div class="flex flex-col flex-1 overflow-hidden">
    <header class="w-full">
      <div
        class="relative z-10 flex flex-shrink-0 h-16 bg-white border-gray-200 shadow-sm"
      >
        <button
          type="button"
          class="px-4 text-gray-500 border-r border-gray-200 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-pink-500 md:hidden"
          x-on:click="menuOpen = true"
        >
          <span class="sr-only">Open sidebar</span>
          <!-- Heroicon name: outline/menu-alt-2 -->
          <svg
            class="w-6 h-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h7"
            />
          </svg>
        </button>
      </div>
    </header>

    <div class="flex items-stretch flex-1 overflow-hidden">
      <main class="flex-1 overflow-y-auto">
        <div class="px-4 pt-8 sm:px-6 lg:px-8">
          <%= if info = live_flash(@flash, :info) do %>
            <p
              class="alert alert-info"
              role="alert"
              phx-click="lv:clear-flash"
              phx-value-key="info"
            >
              <%= info %>
            </p>
          <% end %>

          <%= if error = live_flash(@flash, :error) do %>
            <p
              class="alert alert-danger"
              role="alert"
              phx-click="lv:clear-flash"
              phx-value-key="error"
            >
              <%= error %>
            </p>
          <% end %>

          <%= @inner_content %>
        </div>
      </main>
    </div>
  </div>
</div>
