<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "cluster-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :postgres_version %>
  <%= text_input f, :postgres_version %>
  <%= error_tag f, :postgres_version %>

  <%= label f, :size %>
  <%= text_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :num_instances %>
  <%= number_input f, :num_instances %>
  <%= error_tag f, :num_instances %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
