<div class="container-xxl">
  <h2>Services Home</h2>
  <hr />
  <div class="row">
    <h3>Status</h3>
    <div class="col">
      <%= render(ServerWeb.ServicesView, "status.html", socket: @socket) %>
    </div>
  </div>

  <div class="row">
    <h3>Misc</h3>
    <div class="col">
      <div class="card shadow-lg">
        <div class="card-body">
          <h5 class="card-title">Install/Uninstall Services</h5>
        </div>
        <%= render(ServerWeb.ServicesView, "start_stop.html", running_set: @running_set, socket: @socket) %>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-lg">
        <div class="card-body">
          <h5 class="card-title">Service Usage</h5>
        </div>
        <%= render(ServerWeb.ServicesView, "usage.html", %{}) %>
      </div>
    </div>
  </div>
</div>
