<div class="container-xxl">
  <h2>Services Home</h2>
  <hr class="mt-4" />
  <div class="row mt-4">
    <h3>Status</h3>
    <div class="col">
      <%= render(ServerWeb.ServicesView, "status.html", socket: @socket) %>
    </div>
  </div>

  <div class="row mt-5">
    <h3>Install/Uninstall Services</h3>
    <div class="col">
      <%= render(ServerWeb.ServicesView, "start_stop.html", running_set: @running_set, socket: @socket) %>
    </div>
    <div class="col">
      <div class="card shadow-lg">
        <div class="card-body">
          <h5 class="card-title">Service Usage</h5>
        </div>
        <%= render(ServerWeb.ServicesView, "usage.html", %{}) %>
      </div>
    </div>
  </div>
</div>
