<h1 class="flex-1 text-2xl font-bold text-gray-900 pb-6">Usage Reports</h1>

<div class="shadow border-b border-gray-100 rounded-lg">
  <table class="min-w-full divide-y divide-gray-300">
    <thead class="bg-gray-200">
      <tr>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          id
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Reported Nodes
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Reported Pods
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Inserted At
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody id="usage_reports">
      <%= for usage_report <- @usage_reports do %>
        <tr id="usage_report-<%= usage_report.id %>">
          <td
            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
          >
            <%= usage_report.id %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= usage_report.num_nodes %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= usage_report.num_pods %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= usage_report.inserted_at %>
          </td>
          :
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <span><%= live_redirect "Show", to: Routes.usage_report_show_path(@socket, :show, usage_report) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
