<div class="container-xxl">
  <h2>Monitoring</h2>
  <hr class="mt-4" />
  <div class="row mt-4">
    <div class="col-lg-8">
      <table class="table">
        <thead>
          <tr>
            <th class="col">Name</th>
            <th class="col">Status</th>
            <th class="col">Restarts</th>
            <th class="col">Age</th>
          </tr>
        </thead>
        <tbody>
          <%= for pod <- @pods do %>
            <tr>
              <td>
                <%= pod["metadata"]["name"] %>
              </td>
              <td>
                <%= pod["status"]["phase"] %>
              </td>
              <td>
                <%= pod["summary"]["restartCount"] %>
              </td>
            <td>
                <%= pod["summary"]["fromStart"] %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="col-lg-4">
      <div class="card text-center bg-success">
        <div class="card-body">
          <div class="card-title">Prometheus API Status</div>
          <h2>99.973%</h2>
        </div>
      </div>
    </div>
  </div>
</div>
