<.full_page_layout image_type={:hand}>
  <div>
    <img class="w-auto h-12 mx-auto" src="/images/logo.2.clip.png" alt="Batteries Included" />
    <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Forgot your password?</h2>
  </div>

  <.form
    let={f}
    for={@conn}
    action={Routes.user_reset_password_path(@conn, :create)}
    as={:user}
    class="space-y-6"
  >
    <div class="space-y-1">
      <div class="mt-1">
        <Form.text_input form={f} field={:email} class="rounded-md shadow-lg" required />
      </div>
    </div>

    <div>
      <.button
        type="submit"
        class="w-full flex justify-center py-2 px-4 text-sm font-medium text-white focus:outline-none focus:ring-2 focus:ring-offset-2"
      >
        Send Reset Email
      </.button>
    </div>
  </.form>

  <div class="text-sm mt-6">
    <.link
      to={Routes.user_session_path(@conn, :new)}
      class="font-medium text-pink-600 hover:text-pink-500"
    >
      Login
    </.link>
  </div>
</.full_page_layout>
