ARG KC_VERSION=latest

FROM quay.io/keycloak/keycloak:${KC_VERSION} AS builder

ARG KC_DB=postgres
ARG KC_FEATURES=preview
ARG KC_HEALTH_ENABLED=true
ARG KC_METRICS_ENABLED=true
ARG KC_HTTP_RELATIVE_PATH=/

ENV KC_DB=${KC_DB}
ENV KC_FEATURES=${KC_FEATURES}
ENV KC_HEALTH_ENABLED=${KC_HEALTH_ENABLED}
ENV KC_METRICS_ENABLED=${KC_METRICS_ENABLED}
ENV KC_HTTP_RELATIVE_PATH=${KC_HTTP_RELATIVE_PATH}

RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:${KC_VERSION}

COPY --from=builder /opt/keycloak/ /opt/keycloak/
