### ignore everything
*

### un-ignore the necessary directories

# we read the teams and such from the bootstrap dir
!image_registry.yaml
!bootstrap/
!platform_umbrella/apps
!platform_umbrella/config
!platform_umbrella/mix.*
!platform_umbrella/rel


### re-ignore anything within the above dirs

# ignore verify. it's not containerized.
platform_umbrella/apps/verify

# ignore pre-compiled assets
platform_umbrella/apps/*/priv/static/assets

# ignore configs anywhere in the platform_umbrella dir
platform_umbrella/**/erl_crash.dump
platform_umbrella/**/.formatter.exs
platform_umbrella/**/.gitignore
platform_umbrella/**/.vscode
