<h1>Show Kube cluster</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ServerWeb.KubeClusterLive.FormComponent,
        id: @kube_cluster.id,
        title: @page_title,
        action: @live_action,
        kube_cluster: @kube_cluster,
        return_to: Routes.kube_cluster_show_path(@socket, :show, @kube_cluster) %>
<% end %>

<ul>
  <li>
    <strong>External uid:</strong>
    <%= @kube_cluster.external_uid %>
  </li>
</ul>

<h3>Main Configs</h3>
<h5>Adoption</h5>

<table class="table">
  <thead>
    <tr>
      <th>Is adopted</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <%= @adoption_config.content["is_adopted"] %>
      </td>
      <td>
        <%= if ! @adoption_config.content["is_adopted"] do %>
          <button type="button" class="btn btn-outline-primary shadow-sm" phx-click="adopt_cluster"  phx-disable-with="Adopting...">
            Adopt Cluster
          </button>
        <% else %>
          Cluster adopted successfully.
        <% end %>
      </td>
    </tr>
  </tbody>
</table>
<h5>Running Set</h5>
<table class="table">
  <thead>
    <tr>
      <th>Service</th>
      <th>Running</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for {service, running} <- @running_config.content do %>
      <tr>
        <td>
          <%= service %>
        </td>
        <td>
          <%= running %>
        </td>
        <td>
          <%= if ! running do %>
            <button type="button" class="btn btn-outline-primary shadow-sm" phx-click="start_service" phx-value-service="<%= service %>" phx-disable-with="Starting...">
            Start
            </button>
          <% else %>
            <button type="button" class="btn btn-outline-danger shadow-sm" phx-click="stop_service" phx-value-service="<%= service %>" phx-disable-with="Stopping...">
            Stop
            </button>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<h3>Actions</h3>
<span>
  <%= live_patch "Edit" , to: Routes.kube_cluster_show_path(@socket, :edit, @kube_cluster), class: "button" %>
</span>
<span>
  <%= live_redirect "Back" , to: Routes.kube_cluster_index_path(@socket, :index) %>
</span>
