<div
  class="flex h-screen overflow-hidden bg-gray-50"
  x-data="{menuOpen: false}"
>
  <!-- Narrow sidebar -->
  <div class="hidden overflow-y-auto w-28 md:block">
    <div class="flex flex-col items-center w-full py-6">
      <div class="flex items-center flex-shrink-0">
        <img
          class="w-auto h-8"
          src="/images/logo.2.clip.png"
          alt="Batteries Included"
        />
      </div>
      <div class="flex-1 w-full px-2 mt-6 space-y-1">
        <%= live_patch to: "/services/database",
                       class:
                         "group w-full p-3 rounded-md flex flex-col items-center text-sm font-medium hover:bg-astral-100 hover:text-pink-500 text-gray-400" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6 text-astral-500 group-hover:text-pink-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"
            />
          </svg>
          <span class="mt-2">Databases</span>
        <% end %>

        <%= live_patch to: "/services/training",
                       class:
                         "group w-full p-3 rounded-md flex flex-col items-center text-sm font-medium hover:bg-astral-100 hover:text-pink-500 text-gray-400" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6 text-astral-500 group-hover:text-pink-500"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M21 13c0 -3.87 -3.37 -7 -10 -7h-8" />
            <path d="M3 15h16a2 2 0 0 0 2 -2" />
            <path d="M3 6v5h17.5" />
            <line x1="3" y1="10" x2="3" y2="14" />
            <line x1="8" y1="11" x2="8" y2="6" />
            <line x1="13" y1="11" x2="13" y2="6.5" />
            <line x1="3" y1="19" x2="21" y2="19" />
          </svg>
          <span class="mt-2 whitespace-nowrap">Training</span>
        <% end %>

        <%= live_patch to: "/services/notebooks",
                       class:
                         "group w-full p-3 rounded-md flex flex-col items-center text-sm font-medium hover:bg-astral-100 hover:text-pink-500 text-gray-400" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6 text-astral-500 group-hover:text-pink-500"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18"
            />
            <line x1="13" y1="8" x2="15" y2="8" />
            <line x1="13" y1="12" x2="15" y2="12" />
          </svg>
          <span class="mt-2">Notebooks</span>
        <% end %>

        <%= live_patch to: "/services/monitoring",
                       class:
                         "group w-full p-3 rounded-md flex flex-col items-center text-sm font-medium hover:bg-astral-100 hover:text-pink-500 text-gray-400" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6 text-astral-500 group-hover:text-pink-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          <span class="mt-2">Monitoring</span>
        <% end %>

        <%= live_patch to: "/services/devtools",
                       class:
                         "group w-full p-3 rounded-md flex flex-col items-center text-sm font-medium hover:bg-astral-100 hover:text-pink-500 text-gray-400" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="w-6 h-6 text-astral-500 group-hover:text-pink-500"
            viewBox="0 0 16 16"
          >
            <path
              d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"
            />
          </svg>
          <span class="mt-2">Devtools</span>
        <% end %>

        <%= live_patch to: "/services/security",
                       class:
                         "group w-full p-3 rounded-md flex flex-col items-center text-sm font-medium hover:bg-astral-100 hover:text-pink-500 text-gray-400" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6 text-astral-500 group-hover:text-pink-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
            />
          </svg>
          <span class="mt-2">Security</span>
        <% end %>
      </div>
    </div>
  </div>

  <!--
    Mobile menu

    Off-canvas menu for mobile, show/hide based on off-canvas menu state.
  -->
  <div
    class="fixed inset-0 z-40 flex md:hidden"
    role="dialog"
    aria-modal="true"
    x-show.transition="menuOpen"
  >
    <!--
      Off-canvas menu overlay, show/hide based on off-canvas menu state.
    -->
    <div
      class="fixed inset-0 bg-pink-500 bg-opacity-50"
      aria-hidden="true"
      x-on:click="menuOpen = false"
    ></div>

    <!--
      Off-canvas menu, show/hide based on off-canvas menu state.
    -->
    <div
      class="relative flex flex-col flex-1 w-full max-w-xs pt-5 pb-4 bg-astral-600"
    >
      <!--
        Close button, show/hide based on off-canvas menu state.
      -->
      <div class="absolute right-0 p-1 top-1 -mr-14">
        <button
          type="button"
          class="flex items-center justify-center w-12 h-12 rounded-full focus:outline-none focus:ring-2 focus:ring-white"
          x-on:click="menuOpen = false"
        >
          <!-- Heroicon name: outline/x -->
          <svg
            class="w-6 h-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
          <span class="sr-only">Close sidebar</span>
        </button>
      </div>
      <!-- Logo -->
      <div class="flex items-center flex-shrink-0 px-4">
        <img
          class="w-auto h-8"
          src="/images/logo.png"
          alt="Batteries Included"
        />
      </div>

      <div class="flex-1 h-0 px-2 mt-5 overflow-y-auto">
        <nav class="flex flex-col h-full">
          <div class="space-y-1">
            <!-- Menu Items for mobile menu -->
            <%= live_patch to: "/services/database",
                           class:
                             "text-pink-500 bg-astral-700 hover:bg-astral-900 hover:text-white group py-2 px-3 rounded-md flex items-center text-sm font-medium" do %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 mr-3 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"
                />
              </svg>
              <span class="mt-2">Databases</span>
            <% end %>

            <%= live_patch to: "/services/monitoring",
                           class:
                             "text-white  hover:hover:text-pink-500 group py-2 px-3 rounded-md flex items-center text-sm font-medium" do %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 mr-3 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              <span class="mt-2">Monitoring</span>
            <% end %>

            <%= live_patch to: "/services/devtools",
                           class:
                             "text-white  hover:hover:text-pink-500 group py-2 px-3 rounded-md flex items-center text-sm font-medium" do %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 mr-3 text-white"
                fill="none"
                viewBox="0 0 16 16"
                stroke="currentColor"
              >
                <path
                  d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"
                />
              </svg>
              <span class="mt-2">Devtools</span>
            <% end %>

            <%= live_patch to: "/services/security",
                           class:
                             "text-white  hover:hover:text-pink-500 group py-2 px-3 rounded-md flex items-center text-sm font-medium" do %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 mr-3 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                />
              </svg>
              <span class="mt-2">Security</span>
            <% end %>
          </div>
        </nav>
      </div>
    </div>

    <div class="flex-shrink-0 w-14" aria-hidden="true">
      <!-- Dummy element to force sidebar to shrink to fit close icon -->
    </div>
  </div>

  <!--
    Main content pane
   -->
  <div class="flex flex-col flex-1 overflow-hidden">
    <header class="w-full">
      <div
        class="relative z-10 flex flex-shrink-0 h-16 bg-white border-gray-200 shadow-sm"
      >
        <button
          type="button"
          class="px-4 text-gray-500 border-r border-gray-200 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-pink-500 md:hidden"
          x-on:click="menuOpen = true"
        >
          <span class="sr-only">Open sidebar</span>
          <!-- Heroicon name: outline/menu-alt-2 -->
          <svg
            class="w-6 h-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h7"
            />
          </svg>
        </button>
      </div>
    </header>

    <div class="flex items-stretch flex-1 overflow-hidden">
      <main class="flex-1 overflow-y-auto">
        <div class="px-4 pt-8 sm:px-6 lg:px-8">
          <%= if info = live_flash(@flash, :info) do %>
            <p
              class="alert alert-info"
              role="alert"
              phx-click="lv:clear-flash"
              phx-value-key="info"
            >
              <%= info %>
            </p>
          <% end %>

          <%= if error = live_flash(@flash, :error) do %>
            <p
              class="alert alert-danger"
              role="alert"
              phx-click="lv:clear-flash"
              phx-value-key="error"
            >
              <%= error %>
            </p>
          <% end %>

          <%= @inner_content %>
        </div>
      </main>
    </div>
  </div>
</div>
