<h1 class="flex-1 text-2xl font-bold text-gray-900 pb-6">
  Listing Billing reports
</h1>

<div class="shadow border-b border-gray-100 rounded-lg">
  <table class="min-w-full divide-y divide-gray-300">
    <thead class="bg-gray-200">
      <tr>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Start
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          End
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Total node hours
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Total pod hours
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody id="billing_reports">
      <%= for billing_report <- @billing_reports do %>
        <tr id="billing_report-<%= billing_report.id %>">
          <td><%= billing_report.start %></td>
          <td><%= billing_report.end %></td>
          <td><%= billing_report.node_hours %></td>
          <td><%= billing_report.pod_hours %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.billing_report_show_path(@socket, :show, billing_report) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<button
  type="button"
  phx-click="start_billing"
  class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-base font-medium rounded-md text-pink-900 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
>
  Generate Next Billing
</button>
