<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 sm:px-6">
    <h1 class="text-xl leading-6 font-medium text-gray-800">Billing Report</h1>
  </div>
  <div class="border-t border-gray-200 px-4 py-5 sm:px-0">
    <dl class="sm-divide-y sm:divide-gray-200">
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Start Date/Time</dt>
        <dd class="mt-1 text-sm text-gray-600 sm:mt-0 sm:col-span-2">
          <%= @billing_report.start %>
        </dd>
      </div>

      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">End Date/Time</dt>
        <dd class="mt-1 text-sm text-gray-600 sm:mt-0 sm:col-span-2">
          <%= @billing_report.end %>
        </dd>
      </div>

      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Billable Hours</dt>
        <dd class="mt-1 text-sm text-gray-600 sm:mt-0 sm:col-span-2">
          <%= @billing_report.node_hours %>
        </dd>
      </div>

      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Created</dt>
        <dd class="mt-1 text-sm text-gray-600 sm:mt-0 sm:col-span-2">
          <%= @billing_report.inserted_at %>
        </dd>
      </div>
    </dl>
  </div>
</div>

<div class="mt-4">
  <h2 class="text-lg font-medium text-gray-500">Chart</h2>

  <div class="mt-2">
    <%= live_component @socket, HomeBaseWeb.BillingReportLive.ChartComponent, id: :main_chart, data: @billing_report.by_hour %>
  </div>
</div>

<div class="mt-4">
  <h2 class="text-lg font-medium text-gray-500">Usage Reports</h2>
  <table class="min-w-full divide-y divide-gray-300">
    <thead class="bg-gray-200">
      <tr>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          id
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Number of Nodes
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Number of Pods
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
        >
          Generated At
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody id="usage_reports">
      <%= for usage_report <- @billing_report.usage_reports do %>
        <tr id={"usage_report-#{usage_report.id}"}>
          <td
            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
          >
            <%= usage_report.id %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= usage_report.num_nodes %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= usage_report.num_pods %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <%= usage_report.generated_at %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <span><%= live_redirect "Show", to: Routes.usage_report_show_path(@socket, :show, usage_report) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<span><%= live_redirect "Back", to: Routes.billing_report_index_path(@socket, :index) %></span>
