<.full_page_layout image_type={:rocket}>
  <div>
    <img class="w-auto h-12 mx-auto" src="/images/logo.2.clip.png" alt="Batteries Included" />
    <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
  </div>

  <div class="mt-8">
    <div class="mt-6">
      <.form let={f} for={@conn} action={@create_path} as={:user} class="space-y-6">
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>
        <div>
          <div class="mt-1">
            <Form.text_input
              form={f}
              field={:email}
              placeholder="Email"
              type="email"
              autocomplete="email"
              required
              class="rounded-md shadow-lg"
            />
          </div>
        </div>

        <div class="space-y-1">
          <div class="mt-1">
            <Form.text_input
              form={f}
              field={:password}
              type="password"
              autocomplete="current-password"
              class="rounded-md shadow-lg"
              required
            />
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 rounded" />
            <label for="remember-me" class="ml-2 block text-sm text-gray-900">
              Remember me
            </label>
          </div>

          <div class="text-sm">
            <.link
              to={Routes.user_reset_password_path(@conn, :new)}
              class="font-medium text-pink-600 hover:text-pink-500"
            >
              Forgot your password?
            </.link>
          </div>
        </div>

        <div>
          <.button
            type="submit"
            class="w-full flex justify-center py-2 px-4 text-sm font-medium text-white focus:outline-none focus:ring-2 focus:ring-offset-2"
          >
            Sign in
          </.button>
        </div>
      </.form>
    </div>
  </div>
</.full_page_layout>
