<nav class="sidebar d-flex flex-column p-3 text-white bg-dark shadow">
  <a
    href="/"
    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
  >
    <img src="images/bad-slice.png" alt="" width="48px" class="m-2">
    <span class="fs-5">Batteries Included</span>
  </a>
  <hr />
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a href="#" class="nav-link text-white active">Services</a>
    </li>
    <li>
      <a href="#" class="nav-link text-white">Dashboards</a>
    </li>
    <li>
      <a href="#" class="nav-link text-white">ML Platform</a>
    </li>
    <li>
      <a href="#" class="nav-link text-white">System Stability</a>
    </li>
    <li>
      <a href="#" class="nav-link text-white">Audit Logs</a>
    </li>
  </ul>
  <hr />
  <div class="dropdown">
    <a
      href="#"
      class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
      id="dropdownUser1"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      <img
        src="https://github.com/elliottneilclark.png"
        alt="mdo"
        class="rounded-circle me-2"
        width="32"
        height="32"
      />
      <strong>Elliott</strong>
    </a>
    <ul
      class="dropdown-menu dropdown-menu-dark text-small shadow"
      aria-labelledby="dropdownUser1"
    >
      <li><a class="dropdown-item" href="#">Settings</a></li>
      <li><a class="dropdown-item" href="#">Profile</a></li>
      <li><hr class="dropdown-divider" /></li>
      <li><a class="dropdown-item" href="#">Sign out</a></li>
    </ul>
  </div>
</nav>

<main class="p-4 sidebar-content text-dark">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash" phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
