<div class="sidebar d-flex flex-column p-0 text-secondary bg-dark shadow-lg" id="main-side-nav">
  <a href="/" class="d-flex align-items-center mb-5 text-white text-decoration-none">
    <img src="/images/bad-slice.png" alt="" width="48px" class="m-2" />
    <span class="fs-5 mx-auto">Batteries Included</span>
  </a>
  <nav class="nav flex-column mb-auto">
    <a
      class="nav-item nav-link"
      aria-controls="#services-nav"
      aria-expanded="true"
      data-bs-toggle="collapse"
      href="#services-nav"
      >Services

      <%= icon_tag(@socket, "caret-down-fill", class: "small down") %>
      <%= icon_tag(@socket, "caret-up-fill", class: "small up") %>
    </a>
    <nav class="collapse show" id="services-nav">
      <a href="/" class="nav-link active">Home</a>
      <a href="/services/monitoring" class="nav-link">Monitoring</a>
    </nav>
    <a href="#" class="nav-item nav-link">Dashboards</a>
    <a
      class="nav-item nav-link"
      aria-controls="#ml-nav"
      aria-expanded="false"
      data-bs-toggle="collapse"
      href="#ml-nav"
    >
      ML Platform
      <%= icon_tag(@socket, "caret-down-fill", class: "small down") %>
      <%= icon_tag(@socket, "caret-up-fill", class: "small up") %>
    </a>
    <nav class="collapse" id="ml-nav">
      <a href="/ml/data_pipeline" class="nav-link">Data pipelines</a>
      <a href="/ml/experimentation" class="nav-link">Experimentation</a>
      <a href="/ml/training" class="nav-link">Training</a>
      <a href="/ml/feature_storage" class="nav-link">Feature Storage</a>
      <a href="/ml/inference" class="nav-link">Inferencing</a>
    </nav>
    <a href="#" class="nav-item nav-link">System Stability</a>
    <a href="#" class="nav-item nav-link">Audit Logs</a>
  </nav>
  <div class="dropdown">
    <a
      href="#"
      class="d-flex align-items-center text-decoration-none dropdown-toggle pb-4 ps-3"
      id="dropdownUser1"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      <img
        src="https://github.com/elliottneilclark.png"
        alt="mdo"
        class="rounded-circle me-2"
        width="32"
        height="32"
      />
      <strong>Elliott</strong>
    </a>
    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
      <li><a class="dropdown-item" href="#">Settings</a></li>
      <li><a class="dropdown-item" href="#">Profile</a></li>
      <li><hr class="dropdown-divider" /></li>
      <li><a class="dropdown-item" href="#">Sign out</a></li>
    </ul>
  </div>
</div>
