<nav class="sidebar d-flex flex-column p-3 text-white bg-dark shadow-lg">
  <a
    href="/"
    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
  >
    <img src="images/bad-slice.png" alt="" width="48px" class="m-2" />
    <span class="fs-5">Batteries Included</span>
  </a>
  <hr />
  <nav class="nav d-flex flex-column mb-auto">
    <a
      class="nav-item nav-link text-white"
      aria-controls="servicesNav"
      aria-expanded="true"
      data-bs-toggle="collapse"
      href="#servicesNav"
      >Services
    </a>
    <nav class="collapse show nav-pills" id="servicesNav">
      <a href="/" class="nav-link text-white active">Home</a>
      <a href="/services/monitoring" class="nav-link text-white">Monitoring</a>
    </nav>
    <a href="#" class="nav-item nav-link text-white">Dashboards</a>
    <a
      class="nav-item nav-link text-white collapsed"
      aria-controls="mlNav"
      aria-expanded="false"
      data-bs-toggle="collapse"
      href="#mlNav"
    >
      ML Platform
    </a>
    <nav class="collapse nav-pills" id="mlNav">
      <a href="/ml/pipelines" class="nav-link text-white">Data pipelines</a>
      <a href="/ml/experimentation" class="nav-link text-white">Experimentation</a>
      <a href="/ml/training" class="nav-link text-white">Training</a>
      <a href="/ml/inference" class="nav-link text-white">Inferencing</a>
      <a href="/ml/inference" class="nav-link text-white">Monitoring</a>
    </nav>
    <a href="#" class="nav-item nav-link text-white">System Stability</a>
    <a href="#" class="nav-item nav-link text-white">Audit Logs</a>
  </nav>
  <hr />
  <div class="dropdown">
    <a
      href="#"
      class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
      id="dropdownUser1"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      <img
        src="https://github.com/elliottneilclark.png"
        alt="mdo"
        class="rounded-circle me-2"
        width="32"
        height="32"
      />
      <strong>Elliott</strong>
    </a>
    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
      <li><a class="dropdown-item" href="#">Settings</a></li>
      <li><a class="dropdown-item" href="#">Profile</a></li>
      <li><hr class="dropdown-divider" /></li>
      <li><a class="dropdown-item" href="#">Sign out</a></li>
    </ul>
  </div>
</nav>
