<div class="container-xxl">
  <h2>Databases</h2>
  <hr class="mt-4" />

  <%= if @running do %>
    <div class="row mt-4">
      <div class="col">
        <h3>Pods</h3>
        <table class="table">
          <thead>
            <tr>
              <th class="col">Name</th>
              <th class="col">Status</th>
              <th class="col">Restarts</th>
              <th class="col">Age</th>
            </tr>
          </thead>
          <tbody>
            <%= for pod <- @pods do %>
              <tr>
                <td>
                  <%= pod["metadata"]["name"] %>
                </td>
                <td>
                  <%= pod["status"]["phase"] %>
                </td>
                <td>
                  <%= pod["summary"]["restartCount"] %>
                </td>
                <td>
                  <%= pod["summary"]["fromStart"] %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <ul>
          <li><a href="/services/database/clusters">Postgres Clusters</a></li>
        </ul>
      </div>
    </div>
  <% else %>
    <div class="row mt-4">
      <div class="col align-self-center">
        The database service is not currently enabled on this Batteries included
        cluster. To start installing please press the button.
      </div>
    </div>
    <div class="row">
      <div class="col align-self-center text-center m-5">
        <button class="btn btn-primary shadow" phx-click="start_service">
          Install
        </button>
      </div>
    </div>
  <% end %>
</div>
