<Layout>
  <div class="container-xxl">
    <h2 class="mt-2 text-2xl font-bold leading-7 text-pink-500 sm:text-3xl sm:truncate">
      Databases
    </h2>
    <hr class="mt-4">

    {#if @running}
      <div class="mt-4 row">
        <div class="col">
          <PostgresClusterDisplay {=@clusters} />
          <ControlServerWeb.PodDisplay {=@pods} />
        </div>
      </div>
    {#else}
      <div class="mt-4 row">
        <div class="col align-self-center">
          The database service is not currently enabled on this Batteries included
          cluster. To start installing please press the button.
        </div>
      </div>
      <div class="row">
        <div class="m-5 text-center col align-self-center">
          <Button click="start_service">
            Install
          </Button>
        </div>
      </div>
    {/if}
  </div>
</Layout>
