{
  "folders": [
    {
      "path": "../platform_umbrella"
    },
    {
      "path": "../static"
    },
    {
      "path": "../cli"
    },
    {
      "path": "../project_templates/pastebin"
    },
    {
      "path": "../project_templates/pod_logs"
    },
    {
      "path": "../coding_challenges/whats_up"
    },
    {
      "path": "../ops"
    },
    {
      "path": "../nix"
    },
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    // UI Things that are always needed
    "tailwindCSS.includeLanguages": {
      "elixir": "html",
      "phoenix-heex": "html"
    },
    "emmet.includeLanguages": {
      "phoenix-heex": "html",
      "elixir": "html"
    },
    "editor.formatOnSave": true
  }
}
