{
  "folders": [
    {
      "path": "../platform_umbrella"
    },
    {
      "path": "../static"
    },
    {
      "path": "../bi"
    },
    {
      "path": "../registry-tool"
    },
    {
      "path": "../docker"
    },
    {
      "path": "../keycloak-theme"
    },
    {
      "path": "../pastebin-go"
    },
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    // UI Things that are always needed
    "tailwindCSS.includeLanguages": {
      "elixir": "html",
      "phoenix-heex": "html"
    },
    "emmet.includeLanguages": {
      "phoenix-heex": "html",
      "elixir": "html"
    },
    "editor.formatOnSave": true
  }
}
