<table class="table table-borderless" id="services-install">
  <thead>
    <tr>
      <th>Service</th>
      <th>Running</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for {service, running} <- @running_set.content do %>
      <tr>
        <td>
          <%= service %>
        </td>
        <td>
          <%= if running, do: icon_tag(@socket, "check-all", class: "running-icon running"), else: icon_tag(@socket, "x-octagon-fill", class: "running-icon not-running") %>
        </td>
        <td>
          <%= if ! running do %>
            <button type="button" class="btn btn-primary shadow" phx-click="start_service" phx-value-service="<%= service %>" phx-disable-with="Starting...">
            Install
            </button>
          <% else %>
            <button type="button" class="btn btn-danger shadow" phx-click="stop_service" phx-value-service="<%= service %>" phx-disable-with="Stopping...">
            Stop
            </button>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
