<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Charts</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Monitoring</td>
            <td><%= icon_tag(@socket, "bar-chart-line", class: "small")%></td>
            <td><%= icon_tag(@socket, "binoculars-fill", class: "small")%></td>
            <td><a href="#">Scale</a> <a href="#">Configure</a></td>
        </tr>
        <tr>
            <td>ML Experimentation</td>
            <td><%= icon_tag(@socket, "bar-chart-line", class: "small")%></td>
            <td><%= icon_tag(@socket, "screwdriver", class: "small")%></td>
            <td><a href="#">Backup</a> <a href="#">Configure</a></td>
        </tr>
        <tr>
            <td>ML Continuous Training</td>
            <td><%= icon_tag(@socket, "bar-chart-line", class: "small")%></td>
            <td><%= icon_tag(@socket, "battery-charging", class: "small")%></td>
            <td><a href="#">Revert model</a> <a href="#">Configure</a></td>
        </tr>
        <tr>
            <td>Feature Storage</td>
            <td><%= icon_tag(@socket, "bar-chart-line", class: "small")%></td>
            <td><%= icon_tag(@socket, "battery-charging", class: "small")%></td>
            <td><a href="#">Test Variance</a> <a href="#">Configure</a></td>
        </tr>
        <tr>
            <td>Database</td>
            <td><%= icon_tag(@socket, "bar-chart-line", class: "small")%></td>
            <td><%= icon_tag(@socket, "server", class: "small")%></td>
            <td><a href="#">Scale</a> <a href="#">Configure</a></td>
        </tr>
        <tr>
            <td>Object Storage</td>
            <td><%= icon_tag(@socket, "bar-chart-line", class: "small")%></td>
            <td><%= icon_tag(@socket, "hdd-rack-fill", class: "small")%></td>
            <td><a href="#">Scale</a> <a href="#">Configure</a></td>
        </tr>
        <tr>
            <td>Networking</td>
            <td><%= icon_tag(@socket, "bar-chart-line", class: "small")%></td>
            <td><%= icon_tag(@socket, "reception-4", class: "small")%></td>
            <td><a href="#">Routing</a> <a href="#">Configure</a></td>
        </tr>
        <tr>
            <td>Authentication</td>
            <td><%= icon_tag(@socket, "bar-chart-line", class: "small")%></td>
            <td><%= icon_tag(@socket, "shield-lock-fill", class: "small")%></td>
            <td><a href="#">Add User</a> <a href="#">Configure</a></td>
        </tr>
    </tbody>
</table>
