<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monitoring</td>
      <td><%= live_render @socket, ServerWeb.SparklineLive, id: "sparkline-mon" %></td>
      <td><%= icon_tag(@socket, "check-circle-fill", class: "small") %></td>
      <td>
        <a href="#" class="link-secondary">Scale</a>
        <a href="#" class="link-secondary">Configure</a>
      </td>
    </tr>
    <tr>
      <td>ML Experimentation</td>
      <td><%= live_render @socket, ServerWeb.SparklineLive, id: "sparkline-el-exp" %></td>
      <td><%= icon_tag(@socket, "check-circle-fill", class: "small") %></td>
      <td>
        <a href="#" class="link-secondary">Backup</a>
        <a href="#" class="link-secondary">Configure</a>
      </td>
    </tr>
    <tr>
      <td>ML Continuous Training</td>
      <td><%= live_render @socket, ServerWeb.SparklineLive, id: "sparkline-training" %></td>
      <td><%= icon_tag(@socket, "exclamation-triangle", class: "small") %></td>
      <td>
        <a href="#" class="link-secondary">Revert model</a>
        <a href="#" class="link-secondary">Configure</a>
      </td>
    </tr>
    <tr>
      <td>Feature Storage</td>
      <td><%= live_render @socket, ServerWeb.SparklineLive, id: "sparkline-feature" %></td>
      <td><%= icon_tag(@socket, "check-circle-fill", class: "small") %></td>
      <td>
        <a href="#" class="link-secondary">Test Variance</a>
        <a href="#" class="link-secondary">Configure</a>
      </td>
    </tr>
    <tr>
      <td>Database</td>
      <td><%= live_render @socket, ServerWeb.SparklineLive, id: "sparkline-database" %></td>
      <td><%= icon_tag(@socket, "check-circle-fill", class: "small") %></td>
      <td>
        <a href="#" class="link-secondary">Scale</a>
        <a href="#" class="link-secondary">Configure</a>
      </td>
    </tr>
    <tr>
      <td>Object Storage</td>
      <td><%= live_render @socket, ServerWeb.SparklineLive, id: "sparkline-obj" %></td>
      <td><%= icon_tag(@socket, "check-circle-fill", class: "small") %></td>
      <td>
        <a href="#" class="link-secondary">Scale</a>
        <a href="#" class="link-secondary">Configure</a>
      </td>
    </tr>
    <tr>
      <td>Networking</td>
      <td><%= live_render @socket, ServerWeb.SparklineLive, id: "sparkline-net" %></td>
      <td><%= icon_tag(@socket, "check-circle-fill", class: "small") %></td>
      <td>
        <a href="#" class="link-secondary">Routing</a>
        <a href="#" class="link-secondary">Configure</a>
      </td>
    </tr>
    <tr>
      <td>Authentication</td>
      <td><%= live_render @socket, ServerWeb.SparklineLive, id: "sparkline-auth" %></td>
      <td><%= icon_tag(@socket, "check-circle-fill", class: "small") %></td>
      <td>
        <a href="#" class="link-secondary">Add User</a>
        <a href="#" class="link-secondary">Configure</a>
      </td>
    </tr>
  </tbody>
</table>
