<h1>Show Raw config</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal(@socket, ControlServerWeb.RawConfigLive.FormComponent,
        id: @raw_config.id,
        title: @page_title,
        action: @live_action,
        raw_config: @raw_config,
        return_to: Routes.raw_config_show_path(@socket, :show, @raw_config)
      ) %>
<% end %>

<ul>
  <li>
    <strong>Path:</strong>
    <%= @raw_config.path %>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.raw_config_show_path(@socket, :edit, @raw_config), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.raw_config_index_path(@socket, :index) %></span>
